# DuAn2_backup

./: README.md  db_data.sql  newdb.sql  pom.xml  script.sql
src/main/: main.rar
src/main/java/com/example/backend_final_project/: BackendFinalProjectApplication.java
src/main/java/com/example/backend_final_project/DAO/: AdminLoginDAO.java  BrandDAO.java  CartDAO.java  CartDetailDAO.java  CommentDAO.java  DeliveryDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  NewsletterDAO.java  ProductDAO.java  ProductDetailDAO.java  ProductImageDAO.java  ProductPropertyDAO.java  ProductPropertyDetailDAO.java  ProductTypeDAO.java  ProviderDAO.java  StatisticalDAO.java  StorageDAO.java  SupplierDAO.java  TrashcanDAO.java  UserDAO.java  UsersTokenDAO.java  VoucherDAO.java  WishlistDAO.java
src/main/java/com/example/backend_final_project/DAO/Impl/: AdminLoginDAOImpl.java  BrandDAOImpl.java  CartDAOImpl.java  CartDetailDAOImpl.java  CommentDAOImpl.java  DeliveryDAOImpl.java  InvoiceDAOImpl.java  InvoiceDetailDAOImpl.java  NewsletterDAOImpl.java  ProductDAOlmpl.java  ProductDetailDAOImpl.java  ProductImageDAOImpl.java  ProductPropertyDAOImpl.java  ProductPropertyREST.java  (+11 more)
src/main/java/com/example/backend_final_project/Utils/: Base64Agent.java  GlobalConstant.java  HTMLTableBuilder.java  ImageUtil.java  MailSender.java  TokenFactory.java
src/main/java/com/example/backend_final_project/config/: AuthEntryPointJWT.java  CORSConfig.java  CurrentUser.java  MailConfig.java  SecurityConfig.java  SecurityConfigAdmin.java  SecurityInterceptor.java
src/main/java/com/example/backend_final_project/controller/: HandleErrorController.java
src/main/java/com/example/backend_final_project/exception/: DeleteDataException.java  SaveDataErrorException.java  UpdateDataException.java
src/main/java/com/example/backend_final_project/filter/: AdminFilter.java  CORSFilter.java  JWTAuthFilter.java
src/main/java/com/example/backend_final_project/model/: Admin.java  Brand.java  Cart_Detail.java  Comment.java  Invoice.java  Invoice_Detail.java  Product.java  Product_Detail.java  Product_Image.java  Product_Property.java  Product_Property_Detail.java  Provider.java  Storage.java  Supplier.java  User.java  UsersToken.java  Voucher.java  Wishlish.java
src/main/java/com/example/backend_final_project/service/: AuthService.java  BrandService.java  CartDetailService.java  CartService.java  CommentService.java  CookieService.java  DeliveryService.java  InvoiceDetailService.java  InvoiceService.java  LoginAdminService.java  NewsletterService.java  ProductDetailService.java  ProductImageService.java  ProductPropertyDetailService.java  ProductPropertyService.java  ProductService.java  ProductTypeService.java  ProviderService.java  SessionService.java  StatisticalSevice.java  StorageService.java  SupplierService.java  TrashcanService.java  TrashconService.java  UserService.java  UsersTokenService.java  VoucherService.java  WishlishService.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: bootstrap-datetimepicker.js  script_1.js
src/main/resources/static/assets/js/admin/: TKsp_ncc.js  TKtong.js  donhang.js  email.js  nhacungcap.js  nhacungcap_restore.js  sanpham.js  sanpham_restore.js  sp_image.js  sp_property.js  taikhoan.js  tk_restore.js  user.js  user_restore.js  voucher.js  voucher_restore.js
src/main/resources/templates/: 409.html
src/main/resources/templates/main/: dashboard.html
src/main/resources/templates/main/forms/: CRUD.html
src/main/resources/templates/main/pages/: lock.html  login.html  user.html
src/main/resources/templates/main/tables/: TKsp_ncc.html  charts2.html  dh.html  donhang.html  email.html  kho.html  login.html  mail.html  nhacungcap.html  nhacungcap_restore.html  product_pr.html  product_restore.html  reloadpages.html  sanpham.html  sp.html  sp_image.html  sp_property.html  sp_test.html  thongke.html  tk.html  tk_restore.html  user.html  user_restore.html  voucher.html  voucher_restore.html
(+71 files in other folders)
