spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Demo
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connectionTestQuery = SELECT 1
spring.datasource.hikari.connectionInitSql = SELECT 1

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query="SELECT 1"
spring.datasource.tomcat.validation-interval=0
spring.datasource.tomcat.remove-abandoned=true




